<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="index.css"
	rel="stylesheet">
  <title>Vid</title>
</head>
<body>
  <section id="photo">
    <div class="img_photo"></div>
    <p class="name_photo">
      Matilda
    </p>
    <ul class="functions">
      <li class="count_repost">
        <a href="#">26</a>
      </li>
      <li class="count_like">
        <a href="#">10</a>
      </li>
      <li class="count_comments">
        <a href="#">1</a>
      </li>
    </ul>
    <p class="photo_by">
      Pinned from <a href="uncovet.com">uncovet.com</a>
    </p>
    <form class="place_for_comments" action="index.html" method="post">
      <ul>
        <li class="first_comment">
          <img src="first_comment.png">
          <div>
            <p class="comment_by">Hannah Kern</p>
            <span class="comment_text">Thats SWEEEEEEET!</span>
          </div>
        </li>
      </ul>
      <img src="next_comment.png">
      <textarea maxlength="500" class="comment_correction">Eyes looks</textarea>
      <input type="button" class="add" value="Add">
    </form>
  </section>
</body>
</html>
